In [11]:
import configparser
import numpy as np
import os
import pandas as pd

config = configparser.ConfigParser()
config.read('../../../config.ini')

['../../../config.ini']

In [31]:
data_train = pd.read_csv(config['paths']['train'], parse_dates=['date'])
data_train = data_train.set_index('date').to_period('D')
data_train = data_train.set_index(['store_nbr', 'family'], append=True)

In [32]:
data_train.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 3000888 entries, (Period('2013-01-01', 'D'), 1, 'AUTOMOTIVE') to (Period('2017-08-15', 'D'), 9, 'SEAFOOD')
Data columns (total 3 columns):
 #   Column       Dtype
---  ------       -----
 0   id           int64
 1   sales        float64
 2   onpromotion  int64
dtypes: float64(1), int64(2)
memory usage: 80.2+ MB

In [33]:
data_train

                                                      id     sales  \
date       store_nbr family
2013-01-01 1         AUTOMOTIVE                        0     0.000
                     BABY CARE                         1     0.000
                     BEAUTY                            2     0.000
                     BEVERAGES                         3     0.000
                     BOOKS                             4     0.000
...                                                  ...       ...
2017-08-15 9         POULTRY                     3000883   438.133
                     PREPARED FOODS              3000884   154.553
                     PRODUCE                     3000885  2419.729
                     SCHOOL AND OFFICE SUPPLIES  3000886   121.000
                     SEAFOOD                     3000887    16.000

                                                 onpromotion
date       store_nbr family
2013-01-01 1         AUTOMOTIVE                            0
                     BABY CARE                             0
                     BEAUTY                                0
                     BEVERAGES                             0
                     BOOKS                                 0
...                                                      ...
2017-08-15 9         POULTRY                               0
                     PREPARED FOODS                        1
                     PRODUCE                             148
                     SCHOOL AND OFFICE SUPPLIES            8
                     SEAFOOD                               0

[3000888 rows x 3 columns]

In [35]:
data_train.groupby('date').mean()['sales']

date
2013-01-01      1.409438
2013-01-02    278.390807
2013-01-03    202.840197
2013-01-04    198.911154
2013-01-05    267.873244
                 ...
2017-08-11    463.733851
2017-08-12    444.798280
2017-08-13    485.768618
2017-08-14    427.004717
2017-08-15    427.980884
Freq: D, Name: sales, Length: 1684, dtype: float64

In [36]:
data_train = pd.read_csv(config['paths']['train'])
data_train

,id,date,store_nbr,family,sales,onpromotion
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0
1,1,2013-01-01,1,BABY CARE,0.000,0
2,2,2013-01-01,1,BEAUTY,0.000,0
3,3,2013-01-01,1,BEVERAGES,0.000,0
4,4,2013-01-01,1,BOOKS,0.000,0
...,...,...,...,...,...,...
3000883,3000883,2017-08-15,9,POULTRY,438.133,0
3000884,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
3000885,3000885,2017-08-15,9,PRODUCE,2419.729,148
3000886,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
3000887,3000887,2017-08-15,9,SEAFOOD,16.000,0

In [39]:
avg_sale_per_day = data_train.groupby('date').mean()['sales'].to_frame()

                 sales
date
2013-01-01    1.409438
2013-01-02  278.390807
2013-01-03  202.840197
2013-01-04  198.911154
2013-01-05  267.873244
...                ...
2017-08-11  463.733851
2017-08-12  444.798280
2017-08-13  485.768618
2017-08-14  427.004717
2017-08-15  427.980884

[1684 rows x 1 columns]